*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 3rem;
}

.main{
    max-width: 800px;
    margin: auto;
}

.container{
    display: flex;
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card{
    display: flex;
    justify-content: space-between;
}

.fa{
    font-size: 2.4rem;
    margin: 1rem 2rem;
}